package responseMessages

const (
	InvalidRequest         = "invalid request - all request data not present"
	InvalidAccount         = "no valid/active account found"
	AccountExpired         = "account/Service plan is expired - renew today"
	AccountLocked          = "account/Service plan is locked"
	ExhaustedLookups       = "no lookups available - renew account"
	InactiveAccount        = "account is inactive"
	ItemFound              = "item found"
	FriendlyError          = "an error occurred, please try again later"
	InvalidEmailAddress    = "the email address is invalidEmail"
	EmailDoesntExist       = "Email doesnt exist"
	EmailAlreadyExist      = "EmailExists"
	ContractorAlreadyExist = "Sorry contractor aleady Exist"
	ContractorHasProfile   = "Sorry already have profile"
	CreateContractor       = "Create a Contractor Profile First"
	InvalidTempPassword    = "the Validation Code is invalid"
	InvalidPassword        = " Incorrect Password, Plasr try again"
	EmailError             = "Email wasnt sent, please try again"
	Retry                  = "Please try again"
	ContractorAddedError   = "Unabale To Add Contractor"
	RecruitKey             = "Sorry recruitKey is incorrect"
	JWTProblem             = "Jwt Error"
	Success                = "Success"
	CantDecode             = "Sorry please enter info"
	Cookies                = "Problem with cookies"
	PasswordIncorrect      = "Password is incorrect"
)
